FROM php:7.0-apache

COPY src/ /var/www/html/

RUN apt-get update && \
    apt-get -y install sudo && \
    apt-get -y install git

# Install node and bower
RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
RUN apt-get install -y nodejs
RUN npm install
RUN npm install -g bower
RUN bower install --allow-root
